# SignalP-6.0	Organism: Eukarya	Timestamp: 20260622104958
# ID	Prediction	OTHER	SP(Sec/SPI)	CS Position
Smp_000130.1 transcript_Smp_000130.1 gene_Smp_000130	OTHER	1.000000	0.000001	
Smp_074940.1 transcript_Smp_074940.1 gene_Smp_074940	OTHER	1.000000	0.000000	
Smp_125350.1 transcript_Smp_125350.1 gene_Smp_125350	SP	0.268460	0.731533	CS pos: 25-26. Pr: 0.6840
Smp_154600.1 transcript_Smp_154600.1 gene_Smp_154600	SP	0.000281	0.999719	CS pos: 25-26. Pr: 0.9787
Smp_331880.1 transcript_Smp_331880.1 gene_Smp_331880	OTHER	0.603400	0.396599	
EWB00_004739.2 transcript_EWB00_004739.2 gene_EWB00_004739	OTHER	0.619318	0.380681	
EWB00_004739.3 transcript_EWB00_004739.3 gene_EWB00_004739	OTHER	0.619318	0.380681	
EWB00_005265 transcript_EWB00_005265 gene_EWB00_005265	OTHER	1.000000	0.000001	
EWB00_005847.1 transcript_EWB00_005847.1 gene_EWB00_005847	OTHER	1.000000	0.000001	
EWB00_005847.2 transcript_EWB00_005847.2 gene_EWB00_005847	OTHER	0.959756	0.040267	
EWB00_005847.3 transcript_EWB00_005847.3 gene_EWB00_005847	OTHER	0.959753	0.040267	
EWB00_006232.1 transcript_EWB00_006232.1 gene_EWB00_006232	OTHER	1.000000	0.000000	
EWB00_006232.2 transcript_EWB00_006232.2 gene_EWB00_006232	OTHER	1.000000	0.000000	
EWB00_006232.2 transcript_EWB00_006232.2 gene_EWB00_006232_2	OTHER	1.000000	0.000000	
EWB00_006232.3 transcript_EWB00_006232.3 gene_EWB00_006232	OTHER	0.999979	0.000043	
EWB00_006232.3 transcript_EWB00_006232.3 gene_EWB00_006232_2	OTHER	0.999979	0.000043	
EWB00_011139 transcript_EWB00_011139 gene_EWB00_011139	OTHER	1.000000	0.000000	
MS3_00002488.1_mrna transcript_MS3_00002488.1_mrna gene_MS3_00002488	SP	0.049138	0.950836	CS pos: 25-26. Pr: 0.8439
MS3_00005159.1_mrna transcript_MS3_00005159.1_mrna gene_MS3_00005159	OTHER	1.000000	0.000000	
MS3_00005797.1_mrna transcript_MS3_00005797.1_mrna gene_MS3_00005797	OTHER	1.000000	0.000000	
MS3_00005797.1_mrna transcript_MS3_00005797.1_mrna gene_MS3_00005797_2	OTHER	1.000000	0.000000	
MS3_00005797.2_mrna transcript_MS3_00005797.2_mrna gene_MS3_00005797	OTHER	1.000000	0.000000	
MS3_00005797.2_mrna transcript_MS3_00005797.2_mrna gene_MS3_00005797_2	OTHER	1.000000	0.000000	
MS3_00009655.1_mrna transcript_MS3_00009655.1_mrna gene_MS3_00009655	SP	0.335257	0.664721	CS pos: 25-26. Pr: 0.6300
MS3_00010569.1_mrna transcript_MS3_00010569.1_mrna gene_MS3_00010569	SP	0.001105	0.998869	CS pos: 28-29. Pr: 0.9594
Smp_011680.1 transcript_Smp_011680.1 gene_Smp_011680	OTHER	0.999959	0.000047	
Smp_011680.2 transcript_Smp_011680.2 gene_Smp_011680	OTHER	0.999959	0.000047	
Smp_128430.1 transcript_Smp_128430.1 gene_Smp_128430	SP	0.283848	0.716141	CS pos: 24-25. Pr: 0.4209
Smp_329010.1 transcript_Smp_329010.1 gene_Smp_329010	OTHER	0.978336	0.021668	
Smp_340540.1 transcript_Smp_340540.1 gene_Smp_340540	OTHER	1.000000	0.000000	
EWB00_004739.2 transcript_EWB00_004739.2 gene_EWB00_004739_2	OTHER	0.619327	0.380688	
EWB00_004739.3 transcript_EWB00_004739.3 gene_EWB00_004739_2	OTHER	0.619327	0.380688	
EWB00_005265 transcript_EWB00_005265 gene_EWB00_005265_2	OTHER	1.000000	0.000001	
EWB00_005847.1 transcript_EWB00_005847.1 gene_EWB00_005847_2	OTHER	1.000000	0.000001	
EWB00_005847.2 transcript_EWB00_005847.2 gene_EWB00_005847_2	OTHER	0.959753	0.040267	
EWB00_005847.3 transcript_EWB00_005847.3 gene_EWB00_005847_2	OTHER	0.959753	0.040267	
EWB00_006232.1 transcript_EWB00_006232.1 gene_EWB00_006232_2	OTHER	1.000000	0.000000	
EWB00_006232.2 transcript_EWB00_006232.2 gene_EWB00_006232_3	OTHER	1.000000	0.000000	
EWB00_006232.2 transcript_EWB00_006232.2 gene_EWB00_006232_4	OTHER	1.000000	0.000000	
EWB00_006232.3 transcript_EWB00_006232.3 gene_EWB00_006232_3	OTHER	0.999979	0.000043	
EWB00_006232.3 transcript_EWB00_006232.3 gene_EWB00_006232_4	OTHER	0.999979	0.000043	
EWB00_011139 transcript_EWB00_011139 gene_EWB00_011139_2	OTHER	1.000000	0.000000	
MS3_00002484.1_mrna transcript_MS3_00002484.1_mrna gene_MS3_00002484	OTHER	1.000000	0.000001	
MS3_00003385.1_mrna transcript_MS3_00003385.1_mrna gene_MS3_00003385	OTHER	0.999985	0.000035	
MS3_00003391.2_mrna transcript_MS3_00003391.2_mrna gene_MS3_00003391	SP	0.026600	0.973401	CS pos: 24-25. Pr: 0.8302
MS3_00003391.3_mrna transcript_MS3_00003391.3_mrna gene_MS3_00003391	SP	0.026600	0.973401	CS pos: 24-25. Pr: 0.8302
MS3_00010994.1_mrna transcript_MS3_00010994.1_mrna gene_MS3_00010994	OTHER	0.999975	0.000039	
Smp_039130.1 transcript_Smp_039130.1 gene_Smp_039130	SP	0.000208	0.999745	CS pos: 22-23. Pr: 0.9589
Smp_131940.1 transcript_Smp_131940.1 gene_Smp_131940	OTHER	0.999962	0.000036	
Smp_309360.1 transcript_Smp_309360.1 gene_Smp_309360	OTHER	1.000000	0.000057	
EWB00_005588 transcript_EWB00_005588 gene_EWB00_005588	SP	0.000333	0.999628	CS pos: 21-22. Pr: 0.9679
EWB00_008955.1 transcript_EWB00_008955.1 gene_EWB00_008955	OTHER	0.999789	0.000242	
EWB00_008955.1 transcript_EWB00_008955.1 gene_EWB00_008955_2	OTHER	0.999789	0.000242	
EWB00_008955.2 transcript_EWB00_008955.2 gene_EWB00_008955	OTHER	0.999789	0.000242	
EWB00_008955.2 transcript_EWB00_008955.2 gene_EWB00_008955_2	OTHER	0.999789	0.000242	
EWB00_008955.3 transcript_EWB00_008955.3 gene_EWB00_008955	OTHER	0.999789	0.000242	
EWB00_008955.3 transcript_EWB00_008955.3 gene_EWB00_008955_2	OTHER	0.999789	0.000242	
EWB00_010177 transcript_EWB00_010177 gene_EWB00_010177	SP	0.001136	0.998854	CS pos: 22-23. Pr: 0.9545
EWB00_010177 transcript_EWB00_010177 gene_EWB00_010177_2	SP	0.001136	0.998854	CS pos: 22-23. Pr: 0.9545
MS3_00002484.1_mrna transcript_MS3_00002484.1_mrna gene_MS3_00002484_2	OTHER	1.000000	0.000001	
MS3_00003385.1_mrna transcript_MS3_00003385.1_mrna gene_MS3_00003385_2	OTHER	0.999985	0.000035	
MS3_00003391.2_mrna transcript_MS3_00003391.2_mrna gene_MS3_00003391_2	SP	0.026600	0.973401	CS pos: 24-25. Pr: 0.8302
MS3_00003391.3_mrna transcript_MS3_00003391.3_mrna gene_MS3_00003391_2	SP	0.026600	0.973401	CS pos: 24-25. Pr: 0.8302
MS3_00010994.1_mrna transcript_MS3_00010994.1_mrna gene_MS3_00010994_2	OTHER	0.999975	0.000039	
Smp_194840.1 transcript_Smp_194840.1 gene_Smp_194840	SP	0.000213	0.999780	CS pos: 17-18. Pr: 0.9771
EWB00_006137.1 transcript_EWB00_006137.1 gene_EWB00_006137	OTHER	1.000000	0.000003	
EWB00_006137.2 transcript_EWB00_006137.2 gene_EWB00_006137	SP	0.000222	0.999776	CS pos: 17-18. Pr: 0.9788
EWB00_006137.3 transcript_EWB00_006137.3 gene_EWB00_006137	SP	0.000222	0.999776	CS pos: 17-18. Pr: 0.9788
MS3_00004465.1_mrna transcript_MS3_00004465.1_mrna gene_MS3_00004465	SP	0.000219	0.999750	CS pos: 17-18. Pr: 0.9808
MS3_00004465.2_mrna transcript_MS3_00004465.2_mrna gene_MS3_00004465	SP	0.000203	0.999781	CS pos: 17-18. Pr: 0.9808
MS3_00004465.3_mrna transcript_MS3_00004465.3_mrna gene_MS3_00004465	SP	0.000214	0.999756	CS pos: 17-18. Pr: 0.9809
MS3_00004465.4_mrna transcript_MS3_00004465.4_mrna gene_MS3_00004465	SP	0.000219	0.999755	CS pos: 17-18. Pr: 0.9808
MS3_00004465.5_mrna transcript_MS3_00004465.5_mrna gene_MS3_00004465	SP	0.000203	0.999784	CS pos: 17-18. Pr: 0.9808
